--cpu Cortex-M4.fp
".\objects\startup_stm32f429_439xx.o"
"..\DSP_LIB\arm_cortexM4lf_math.lib"
".\objects\misc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\buzzer.o"
".\objects\key.o"
".\objects\led.o"
".\objects\motor.o"
".\objects\ops.o"
".\objects\qrcode.o"
".\objects\raspi.o"
".\objects\servo.o"
".\objects\emm_v5.o"
".\objects\delay.o"
".\objects\location.o"
".\objects\points.o"
".\objects\sys.o"
".\objects\system_config.o"
".\objects\tasks.o"
".\objects\main.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_it.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Master.map" -o .\Objects\Master.axf